vhdl work "inverter.vhd"
vhdl work "tristate_buffer.vhd"
vhdl work "register1.vhd"
vhdl work "neg_X1.vhd"
vhdl work "mux4to1.vhd"
vhdl work "mux2to1.vhd"
vhdl work "i_counter.vhd"
vhdl work "full_adder.vhd"
vhdl work "A3.vhd"
vhdl work "A2.vhd"
vhdl work "A1.vhd"
vhdl work "TOP_LEVEL.vhd"
vhdl work "CONTROL_UNIT.vhd"
vhdl work "../../Fpga sync/TwobitCounter.vhd"
vhdl work "../../Fpga sync/sixbitdec.vhd"
vhdl work "../../Fpga sync/DoubleSegmentDecoder.vhd"
vhdl work "../../Fpga sync/ClockDivider.vhd"
vhdl work "../../Fpga sync/AnodeDecoder.vhd"
vhdl work "REVERSE_CONVERTER_TOP_LEVEL.vhd"
vhdl work "../../Fpga sync/SegmentTopModel.vhd"
vhdl work "../../Fpga sync/Btn_select.vhd"
vhdl work "../../Fpga sync/FPGA_TOP_TOP.vhd"
